# spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update

server.port=8081

#file.path=D:/S-Programowanie/IntelliJ IDEA/Projekty/0_Projekt_Quiz/src/main/resources/static/file/
#img.path=D:/S-Programowanie/IntelliJ IDEA/Projekty/0_Projekt_Quiz/src/main/resources/static/img/